<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_info</class>
 <widget class="QDialog" name="Dialog_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生信息详情</string>
  </property>
  <widget class="QPushButton" name="button_confirm">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>331</width>
     <height>229</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>学号</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>姓名</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>性别</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>籍贯</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_id"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_name"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="line_sex"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="line_address"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_id</tabstop>
  <tabstop>line_name</tabstop>
  <tabstop>line_sex</tabstop>
  <tabstop>line_address</tabstop>
  <tabstop>button_confirm</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
